<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tvSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="35dp"
        android:text="Source"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/etSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_alignBaseline="@+id/tvSource"
        android:layout_alignBottom="@+id/tvSource"
        android:layout_toRightOf="@+id/tvSource"
        android:layout_toEndOf="@+id/tvSource" />

    <EditText
        android:id="@+id/etDestination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etSource"
        android:layout_alignStart="@+id/etSource"
        android:layout_below="@+id/etSource"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="Destination"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destination"
        android:layout_alignBaseline="@+id/etDestination"
        android:layout_alignBottom="@+id/etDestination"
        android:layout_toLeftOf="@+id/etSource"
        android:layout_toStartOf="@+id/etSource" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView18"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/textView18"
        android:layout_below="@+id/etDestination"
        android:layout_marginTop="25dp"
        android:text="Choose Date and Time below" />

    <Button
        android:id="@+id/bDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView19"
        android:layout_alignStart="@+id/textView19"
        android:layout_below="@+id/textView19"
        android:layout_marginTop="16dp"
        android:text="Date" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bDate"
        android:layout_alignLeft="@+id/etDestination"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/etDestination"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:text="TextView" />

    <Button
        android:id="@+id/bTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bDate"
        android:layout_alignStart="@+id/bDate"
        android:layout_below="@+id/bDate"
        android:layout_marginTop="24dp"
        android:text="Time" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bTime"
        android:layout_alignLeft="@+id/tvDate"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/tvDate"
        android:layout_marginBottom="13dp"
        android:text="TextView" />

    <Button
        android:id="@+id/bSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/tvTime"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bSubmit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>